###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
pyramid.includes = pyramid_debugtoolbar
use = egg:scaffold#starter2

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6702

